
<view class="wb100">

  <block wx:if="{{sysVerify}}">

    <view wx:if="{{step == 1}}" bindtap="nextStep" data-value="2" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:999999; background:rgba(0,0,0,.6); over-flow:hidden;">
          <image src="../../image/info-msg1.png" style="float:left; margin-left:15rpx; width:688rpx; height:983rpx;"></image>
    </view>

    <view wx:if="{{step == 2}}" bindtap="nextStep" data-value="3" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:999999; background:rgba(0,0,0,.6); over-flow:hidden;">
          <image src="../../image/info-msg2.png" style="float:left; margin-top:90rpx; margin-left:5rpx; width:639rpx; height:902rpx;"></image>
    </view>

  </block>
  <login-tag 
    id="login"
    bind:cancelEvent="_cancelEvent"  
    bind:confirmEvent="_confirmEvent">
  </login-tag>

  <!-- 发布表单 -->

  <!--画板-->
  <view class="draw-board" style="width:{{width2}}px;" animation="{{animationData}}">
    <scroll-view scroll-y="true" style="height: {{height}}px;" class="text-center">
      <view class="clear h20rpx"></view>
      <view class="wb100">
        <image src="../../image/icon-color.png" bindtap="swicthColorBar" style=" width:40rpx; height:40rpx;"></image>
      </view>
      <view class="clear h80rpx"></view>
      <block wx:if="{{sysVerify}}">
        <view bindtap="saveImg" data-type="0">
          <view class="wb100">
            <image src="../../image/icon-share.png" style=" width:40rpx; height:40rpx;"></image>
          </view>
          <view class="wb100 F20 lh30rpx h30rpx Fwhite">
            发送朋友
          </view>
        </view>
        <view class="clear h60rpx"></view>
        <view bindtap="saveImg" data-type="1">
          <view class="wb100">
            <image src="../../image/icon-sub.png" style=" width:40rpx; height:40rpx;"></image>
          </view>
          <view class="wb100 F20 lh30rpx h30rpx Fwhite">
            发布作品
          </view>
        </view>
        <view class="clear h90rpx"></view>
      </block>
      <view class="wb100">
        <image src="../../image/icon-prev.png" style=" width:40rpx; height:40rpx;" bindtap="prev"></image>
      </view>
      <view class="clear h50rpx"></view>
      <view class="wb100">
        <image src="../../image/icon-next.png" style=" width:40rpx; height:40rpx;" bindtap="next"></image>
      </view>
      <view class="clear h50rpx"></view>
      <view class="wb100">
        <image src="../../image/icon-clear.png" style=" width:40rpx; height:40rpx;" bindtap="clear"></image>
      </view>
      <view class="clear h50rpx"></view>
      <block wx:if="{{sysVerify}}">
        <!-- <view class="wb100">
          <image src="../../image/icon-getImg.png" style=" width:40rpx; height:40rpx;" bindtap="prevImg"></image>
        </view>
        <view class="clear h50rpx"></view> -->

        <view class='center text-center Fwhite lh30rpx h60rpx w60rpx bor-white bor-solid-1a F24 pa10 radius50per' bindtap='toHome'>
          <view class="wb100">返回</view>
          <view class="wb100">首页</view>
        </view>

      </block>
    </scroll-view>
  </view>
  <view style="height:{{height}}px; width:{{width}}px; background:#eeeeee;" class="fr">
    <view class="color-bar" style=" width:{{width / 2}}px; height:{{width2-10}}px; background:#fff; float:left; ">
      <scroll-view scroll-x="true" style="width: 100%; white-space: nowrap;">
        <block wx:for="{{colors}}" wx:key="this">
          <view style="width:{{width2-20}}px;height:{{width2-20}}px; margin:5px ;position:relative; background-color:#{{item.color}};" data-color="#{{item.color}}" data-index="{{index}}" bindtap="changeColor" class="radius50per scroll-view-item_H">
            <image src="../../image/select.png" hidden="{{!item.select}}" style=" width:24rpx; height:14rpx; position:absolute; left:0; right:0; bottom:0; top:0; margin:auto;"></image>
          </view>
        </block>
      </scroll-view>
    </view>
    <view style=" width:{{width / 2 - 10}}px; height:{{width2-10}}px; background:#fff; float:right; ">
      <image src="../../image/icon-lineSize.png" style=" width:{{width2-20}}px; height:{{width2-20}}px; margin:5px;"></image>
      <view class="wb70 fr" style="height:20rpx;">
        <slider bindchange="lineSlider" style="height:20rpx;" value="3" max="10" min="1" show-value/>
      </view>
    </view>
    <view class="clear"></view>
    <canvas canvas-id="myCanvas" wx:if="{{isLoaded}}" style="height:{{height - width2 + 10}}px; width:{{width}}px;" disable-scroll="false" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    </canvas>
    <!-- <view class='wb100 F32 Fgray-3 lh100rpx text-center mat50 pat50' wx:else>
      图片保存中...
    </view> -->
  </view>

  <block wx:if="{{showForm}}">
    
    <view class="dialogBg" bindtap='closeForm'></view>

    <view class="wb100 warpper-white fixed" style='z-index:9999; bottom:0; left:0'>
      <form catchsubmit="formSubmit" catchreset="formReset">
      
        <view class="pa30">
          <view class="wb100 h80rpx lh80rpx F30 bor-gray bor-solid-1b">
            <view class="wb10 fl">标题</view>
            <input name="title" class="wb85 fr h80rpx" placeholder="请输入标题" />
          </view>
          <view class="wb100 h80rpx lh80rpx F30">
            <view class="wb10 fl">分类</view>
            <view class="wb85 fr">

            <radio-group class="radio-group" bindchange="radioChange">
              <radio value="1" name="type" checked="checked" />涂鸦
              <radio value="2" name="type" class="mal50" disabled='disabled' />签名
            </radio-group>

            </view>
          </view>
          <view class="wb100 h80rpx lh80rpx F30">
            <view class="wb15 fl h80rpx">标签</view>
            <view class="wb40 fl h80rpx">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{tags}}">
                <view class="picker">
                  {{tags[index]}}
                </view>
              </picker>
            </view>
            <view class="wb40 fr Fgray-2">
              *点击切换标签
            </view>
          </view>
          <view class="wb100 lh80rpx F30">
            <view class="h80rpx">简介</view>
            <textarea placeholder="请输入作品简介" name="content" style="background:#ffffff;border:1px solid #979797;border-radius:10rpx; padding:20rpx 3%; width:94%; height:200rpx; " />
          </view>
          <view class="clear h30rpx"></view>
          <view class="wb100">
            <button formType="submit" class="btn h80rpx">提交</button>
          </view>
        </view>
      </form>
    </view>
  </block>

 <!-- <tab-bar selected='1' wx:if="{{sysVerify}}"></tab-bar> -->

</view>