<!--pages/test/test.wxml-->
<view class='wb100 warpper-gray-1' style='min-height: {{height}}px'>

  <block wx:if="{{showMsg}}">

    <view class="dialogBg" bindtap='closeDialog'></view>

    <view class="w400rpx h600rpx center warpper-white pa50 fixed" style='z-index:999; margin:auto; left:0; right:0; bottom:0; top:0;'>

      <view class="wb100 text-center F32 Fgray-3">
        填写基本资料
      </view>

      <view class="clear1"></view>
      
      <view class="lh50rpx mab10 Fgray-3 F28">
        <view class="fl h50rpx lh50rpx w80rpx">
          姓名:
        </view>
        <view class="w200rpx fl mal20">
          <input type='text' class='my-input' style='width:280rpx' bindinput='inputChange2' data-name="name" />
        </view>
      </view>

      <view class="clear1"></view>

      <view class="lh50rpx mab10 Fgray-3 F28">
        <view class="fl h50rpx lh50rpx w80rpx">
          性别:
        </view>
        <view class="w300rpx fl mal20" style='width:280rpx'>
          <view class="wb100 Fgray-3 lh50rpx F28 ">
            <view class="wb40 fl" bindtap='changeSex' data-value="F">
              男
              <image src='{{ userInfo.sex == "F" ? "/images/radio-on.png" : "/images/radio.png" }}' class='h40rpx w40rpx fr mat5' ></image>
            </view>
            <view class="wb40 fr" bindtap='changeSex' data-value="M">
              女
              <image src='{{ userInfo.sex == "M" ? "/images/radio-on.png" : "/images/radio.png" }}' class='h40rpx w40rpx fr mat5' ></image>
            </view>
          </view>
        </view>
      </view>

      <view class="clear1"></view>

      <view class="lh50rpx mab10 Fgray-3 F28">
        <view class="fl h50rpx lh50rpx w80rpx">
          年龄:
        </view>
        <view class="w200rpx fl mal20">
          <input type='text' class='my-input' style='width:280rpx' bindinput='inputChange2' data-name="age" />
        </view>
      </view>

      <view class="clear1"></view>

      <view class="lh50rpx mab10 Fgray-3 F28">
        <view class="fl h50rpx lh50rpx w80rpx">
          电话:
        </view>
        <view class="w200rpx fl mal20">
          <input type='text' class='my-input' style='width:280rpx' bindinput='inputChange2' data-name="tel" />
        </view>
      </view>

      <view class="clear h40rpx"></view>

      <view class="lh50rpx mab10 Fgray-3 F28">
        <view class="fl h50rpx lh50rpx w80rpx">
          地址:
        </view>
        <view class="w200rpx fl mal20">
          <input type='text' class='my-input' style='width:280rpx' bindinput='inputChange2' data-name="address" />
        </view>
      </view>

      <view class="clear h40rpx"></view>
 
      <view class=" w200rpx h80rpx lh80rpx radius20 warpper-yellow Fwhite text-center F32 center" bindtap='submit2'>
        提交
      </view>

      <view class="clear1"></view>

    </view>


  </block>

  <!-- -->
  <view class='wb100 center' style='height: {{height - 150}}px; padding-top:25px;'>
      <view class='wb100'>
        <swiper indicator-dots="true" indicator-color="#909399" indicator-active-color="#409EFF" current="{{currentIndex}}"
          interval="5000" duration="100" auto="{{false}}" indicator-dots="{{false}}" bindchange="changeSwiper"
          class="warpper-gray-1 radius5 relative" style='box-shadow: 0rpx 0rpx 5rpx rgba(225, 225, 225, .35); height: {{height - 150}}px;'>
          <block wx:for="{{list}}" wx:key="{{index}}">
            <swiper-item>
              <view class="wb100 center warpper-gray-1" style='height: {{height - 150}}px; '>
                <view class="wb5 fl {{ index == 0 ? '' : 'warpper-white' }} radius20" style='{{ index == 0 ? "" : "box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0, .25);" }}' style='height: {{height - 100}}px; margin-top:25px;'>
                </view>
                <view class="wb80 fl mal5per mar5per warpper-blue warpper-white radius20 relative" style='box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0, .25);' style='height: {{height - 150}}px; '>

                    <view class="pa50">

                      <!-- 题目 -->
                      <view class="wb100 lh50rpx F28">
                        <view class="F28 pal20 par20 h46rpx lh46rpx mar20 bor-blue bor-solid-1a Fblue fl">
                          <block wx:if="{{item.item_type == 'single'}}">(单选题)</block>
                          <block wx:if="{{item.item_type == 'multi'}}">(多选题)</block>
                          <block wx:if="{{item.item_type == 'fills'}}">(填空题)</block>
                          <block wx:if="{{item.item_type == 'answer'}}">(解答题)</block>
                          <block wx:if="{{item.item_type == 'charge'}}">(判断题)</block>
                        </view>
                        {{index+1}}、{{item.title}} 
                      </view>

                      <view class="clear1"></view>
                      <view class="clear1"></view>

                      <!-- 单选 -->
                      <block wx:if="{{item.item_type == 'single'}}">
                        <block wx:for="{{item.selects}}" wx:key="{{index}}">
                          <view class="wb100 Fgray-3 lh40rpx F28" bindtap='choice' data-index="{{index}}">
                            <view class="wb100">
                              {{item.key}} {{item.name}}
                              <image src='{{ answes[currentIndex] == index ? "/images/radio-on.png" : "/images/radio.png" }}' class='h40rpx w40rpx fr' ></image>
                            </view>
                          </view>
                          <view class="clear1"></view>
                        </block>
                      </block>

                      <!-- 多选 -->
                      <block wx:if="{{item.item_type == 'multi'}}">
                        <block wx:for="{{item.selects}}" wx:key="{{index}}">
                          <view class="wb100 Fgray-3 lh40rpx F28" bindtap='choices' data-index="{{index}}">
                            <view class="wb100">
                              {{item.key}} {{item.name}}
                              <image src='{{ answes[currentIndex][index] == true ? "/images/radio-on.png" : "/images/radio.png" }}' class='h40rpx w40rpx fr' ></image>
                            </view>
                          </view>
                          <view class="clear1"></view>
                        </block>
                      </block>

                      <!-- 填空题 -->
                      <block wx:if="{{item.item_type == 'fills'}}">
                        <view class='wb100'>
                          {{item.content2}}
                        </view>

                        <view class='clear h100rpx'></view>

                        <view class="lh50rpx mab10 Fgray-3 F28">
                          <view class="fl h50rpx lh50rpx w80rpx">
                            答案:
                          </view>
                          <view class="w200rpx fl">
                            <input type='text' class='my-input' bindinput='inputChange' />
                          </view>
                        </view>
                        <view class="clear"></view>
                      </block>

                      <!-- 解答题 -->
                      <block wx:if="{{item.item_type == 'answer'}}">
                        <view class='wb100'>
                          {{item.content2}}
                        </view>
                        <view class='clear h100rpx'></view>
                        <view class="lh50rpx mab10 Fgray-3 F28">
                          <view class="fl h50rpx lh50rpx w80rpx">
                            答案:
                          </view>
                          <view class="w200rpx fl">
                            <input type='text' class='my-input' bindinput='inputChange' />
                          </view>
                        </view>
                        <view class="clear"></view>
                      </block>

                      <!-- 判断题 -->
                      <block wx:if="{{item.item_type == 'charge'}}">
                        <block wx:for="{{item.selects}}" wx:key="{{index}}">
                          <view class="wb100 Fgray-3 lh40rpx F28" bindtap='choice' data-index="{{index}}">
                            <view class="wb100">
                              {{item.name}}
                              <image src='{{ answes[currentIndex] == index ? "/images/radio-on.png" : "/images/radio.png" }}' class='h40rpx w40rpx fr' ></image>
                            </view>
                          </view>
                          <view class="clear1"></view>
                        </block>
                      </block>

                     
                    </view>
                
                    <view class="absolute w200rpx h80rpx lh80rpx radius20 warpper-yellow Fwhite text-center F32" style='left:50rpx; bottom: 50rpx;' wx:if="{{currentIndex != 0}}" bindtap='prev'>
                      上一题
                    </view>
                    
                    <view class="absolute w200rpx h80rpx lh80rpx radius20 warpper-yellow Fwhite text-center F32" style=' right:50rpx; bottom: 50rpx;' wx:if="{{currentIndex != list.length-1}}" bindtap='next'>
                      下一题
                    </view>
                    
                    <view class="absolute w200rpx h80rpx lh80rpx radius20 warpper-yellow Fwhite text-center F32" style=' right:50rpx; bottom: 50rpx;' wx:if="{{currentIndex == list.length-1}}" bindtap='submit'>
                      提交
                    </view>

                </view>
                <view class="wb5 fr {{ index == list.length-1 ? '' : 'warpper-white' }} radius20" style='{{ index == list.length-1 ? "" : "box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0, .25);" }}' style='height: {{height - 200}}px; margin-top:25px;'>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
    </view>
  </view>

  <view class="clear" style='height:30px;'></view>
    
  <view class="w100rpx center F40">
    <view class="text-center fl h20rpx Fgray-3" style='margin-top:-20rpx;'>
      {{currentIndex + 1}}
    </view>
    <view class=" text-center fl h60rpx">
      <image src='/images/icon-line.png' class='h60rpx w60rpx'></image>
    </view>
    <view class="text-center fl h60rpx Fgray-2" style='margin-top:40rpx; margin-left:-30rpx;'>
      {{list.length}}
    </view>
  </view>

  <view class="clear"></view>

</view>
