
<view class="wb100" style='width:100%; height:100%; position:fixed; top:0; left:0; background:url("../../images/bg-main.png"); z-index:99'>
    <view class="pal75 par75 pat30 pab30 relative">
        <image src='../../images/god_of_wealth_bg.png' style='width:100%; height:{{height}}rpx;'></image>
         <image src='../../images/god_of_wealth_img.png' style='width:525rpx; height:525rpx; position:absolute; top:160rpx; right:0; left:0; margin:0 auto;'></image> 
    </view>

    <view class="clear h40rpx"></view>

    <view class="pal75 par75">
        <view class="wb48 fl warpper-yellow h90rpx lh90rpx text-center radius10 Fbrown F36 bor-brown bor-solid-5b">
            保存图片
        </view>
        <view class="wb48 fr warpper-red-1 h90rpx lh90rpx text-center radius10 Fyellow-1 F36 bor-brown bor-solid-5b">
            去拜年
        </view>
    </view>

</view>
