<!--pages/spell/spell.wxml-->
<view class="wb100">

  <view class="wb100 h88rpx lh88rpx warpper-white">
    <view class="pal30 par30 Fgray-3">
      <view class="F36 fl" bindtap="back">退出</view>
      <view class="w480rpx pat40 fl mal30">
        <view class="warpper-gray-8 h14rpx radius50 over-hidden">
          <view class="warpper-blue-12 h14rpx" style='width:{{width}}%'></view>
        </view>
      </view>
      <view class="F30 fr">
        <text>{{rememberNum}}</text>
        <text>/</text>
        <text>{{wordNum}}</text>
      </view>
    </view>
  </view>

  <view class="pa40">
    <view class="warpper-white radius15 box-shadow-gray4">
      <view class="pal30 par30 pat30">
        <view class="F30 Fgray-3">听写单词</view>
        <view class="clear h20rpx"></view>
        <view class="F36">{{explain}}</view>
        <view class="clear h40rpx"></view>
        <image class="fl w420rpx h280rpx warpper-white" src='{{imgUrl}}'></image>
        <image class="fr w50rpx h50rpx mar40" style='margin-top:115rpx' bindtap="play" src='/images/lb.png'></image>
      </view>

      <view class="clear h110rpx"></view>

      <view class="pal20 text-center F34">
        <view class="h50rpx lh50rpx">
          <block wx:for="{{spellList}}" wx:key="">
            <block wx:if="{{item.state == 1}}">
              <view class="w40rpx text-center mal10 fl Fgreen-3">{{item.val}}</view>
            </block>
            <block wx:if="{{item.state == 2}}">
              <view class="w40rpx text-center mal10 fl Fred-4">{{item.val}}</view>
            </block>
          </block>
        </view>

        <view class="clear h5rpx"></view>
        <block wx:for="{{arr}}" wx:key="">
          <view class="w40rpx bor-solid-4b bor-gray2 fl mal10 h4rpx"></view>
        </block>



      </view>

      <view class="clear h60rpx"></view>

    </view>
  </view>

  <view class="clear h30rpx"></view>

  <view class="pal28 par28">
    <view class="wb100 text-center F44">
      <block wx:for="{{newWord}}" wx:key="">
        <view class="wb25 fl">
          <block wx:if="{{chance == 0}}">
            <block wx:if="{{item.click}}">
              <view class="w150rpx h88rpx lh88rpx bor-solid-1a bor-gray2 radius10 center mat24 warpper-gray-1">{{item.word}}</view>
            </block>
            <block wx:else>
              <view class="w150rpx h88rpx lh88rpx bor-solid-1a bor-gray2 radius10 center mat24">{{item.word}}</view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{item.click}}">
              <view class="w150rpx h88rpx lh88rpx bor-solid-1a bor-gray2 radius10 center mat24 warpper-gray-1">{{item.word}}</view>
            </block>
            <block wx:else>
              <view class="w150rpx h88rpx lh88rpx bor-solid-1a bor-gray2 radius10 center mat24" bindtap="select" data-spell="{{item.word}}">{{item.word}}</view>
            </block>
          </block>
        </view>
      </block>
    </view>
  </view>

  <view class="clear1"></view>

  <block wx:if="{{chance == 0}}">
    <view class="wb100 warpper-white absolute" style='bottom:0'>
      <view class="pa24 F30 bor-solid-1b bor-gray2">
        <view>正确答案：</view>
        <view>
          <text>{{word}}</text>
          <text class="mal20">{{explain}}</text>
        </view>
      </view>
      <view class="wb100 F36 text-center h100rpx lh100rpx Fblue-6" bindtap="next">记住了，下一个</view>
    </view>
  </block>

  <block wx:if="{{end}}">
    <view class="dialogBg">
      <view class="w600rpx h900rpx warpper-white absolute vertical-center radius20">
        <view class="wb100 h300rpx bor-solid-1b bor-gray2 text-center">
          <view class="clear h70rpx"></view>
          <view class="F30">单词拼写得分</view>
          <view class="F100 Fgreen-3">{{score}}</view>
        </view>
        <view class="pa30">
          <view class="F24 Fgray-3">我的错词</view>
          <view class="clear h30rpx"></view>

          <scroll-view scroll-y class="wb100 h300rpx">
            <block wx:for="{{errorList}}" wx:key="">
              <view class="F36">{{item.word}}</view>
              <view class="F30 Fgray-3">{{item.explain}}</view>
              <view class="clear h40rpx"></view>
            </block>
          </scroll-view>

          <view class="w540rpx h88rpx lh88rpx text-center warpper-blue-12 Fwhite radius50 absolute F36" style='bottom:30rpx' bindtap="back">返回</view>
        </view>
      </view>
    </view>
  </block>


</view>