<view class="wb100 warpper-gray-1" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
  <view class="wb100" wx:if="{{!test}}">
    <navigator url="../randList/randList?subject={{subject}}&model={{model}}" redirect>
      <view class="nav active" wx:if="{{!study}}">答题模式</view>
      <view class="nav" wx:else>答题模式</view>
    </navigator>

    <!--<navigator url="../randList/randList?subject={{subject}}&model={{model}}&study=true" redirect>-->
    <view class="nav active" wx:if="{{study}}">学习模式</view>
    <view class="nav" wx:else>学习模式</view>

    <!--</navigator>-->
  </view>
  <view class="clear"></view>
  <view class="pa30">
    <view class="wb100 lh25px">
      <view class="F14 pal10 par10 h20px lh20px mar10 bor-blue bor-solid-1a Fblue fl" wx:if="{{radio}}">
        单选
      </view>
      <view class="F14 pal10 par10 h20px lh20px mar10 bor-blue bor-solid-1a Fblue fl" wx:else>
        多选
      </view>
      {{current.id}}.{{current.question}}
    </view>
    <view class="clear1"></view>
    <view wx:if="{{current.url != ''}}">
      <image src="{{current.url}}" mode="aspectFit" class="wb100"></image>
    </view>
    <view class="clear1"></view>
    <view class="h30px lh30px mab10 Fgray-3 option-item " data-id="{{current.id}}" data-oid="1" data-explains="{{current.explains}}" data-answer="{{current.answer}}" bindtap="tapOption">
      <view class="option fl mar10" wx:if="{{current.option1.show}}">A</view>
      <view class="option fl mar10" wx:else>
        <image wx:if="{{current.option1.class == 'success'}}" src="../../image/icon-success2.png" style="width:30px; height:30px;"></image>
        <image wx:elif="{{current.option1.class == 'error'}}" src="../../image/icon-error2.png" style="width:30px; height:30px;"></image>
      </view>
      <view class="{{current.option1.class}} fl" wx:if="{{current.item1 != ''}}"> {{current.item1}} </view>
      <view class="text fl" wx:else>正确</view>
    </view>
    <view class="h30px lh30px mab10 Fgray-3 option-item " data-id="{{current.id}}" data-oid="2" data-explains="{{current.explains}}" data-answer="{{current.answer}}" bindtap="tapOption">
      <view class="option fl mar10" wx:if="{{current.option2.show}}">B</view>
      <view class="option fl mar10" wx:else>
        <image wx:if="{{current.option2.class == 'success'}}" src="../../image/icon-success2.png" style="width:30px; height:30px;"></image>
        <image wx:elif="{{current.option2.class == 'error'}}" src="../../image/icon-error2.png" style="width:30px; height:30px;"></image>
      </view>
      <view class="text fl {{current.option2.class}}" wx:if="{{current.item2 != ''}}"> {{current.item2}} </view>
      <view class="text fl" wx:else>正确</view>
    </view>
    <view class="h30px lh30px mab10 Fgray-3 option-item" data-id="{{current.id}}" data-oid="3" data-explains="{{current.explains}}" data-answer="{{current.answer}}" bindtap="tapOption" wx:if="{{current.item3 != ''}}">
      <view class="option fl mar10" wx:if="{{current.option3.show}}">C</view>
      <view class="option fl mar10" wx:else>
        <image wx:if="{{current.option3.class == 'success'}}" src="../../image/icon-success2.png" style="width:30px; height:30px;"></image>
        <image wx:elif="{{current.option3.class == 'error'}}" src="../../image/icon-error2.png" style="width:30px; height:30px;"></image>
      </view>
      <view class="text fl {{current.option3.class}}"> {{current.item3}} </view>
    </view>
    <view class="h30px lh30px mab10 Fgray-3 option-item" data-id="{{current.id}}" data-oid="4" data-explains="{{current.explains}}" data-answer="{{current.answer}}" bindtap="tapOption" wx:if="{{current.item4 != ''}}">
      <view class="option fl mar10" wx:if="{{current.option4.show}}">D</view>
      <view class="option fl mar10" wx:else>
        <image wx:if="{{current.option4.class == 'success'}}" src="../../image/icon-success2.png" style="width:30px; height:30px;"></image>
        <image wx:elif="{{current.option4.class == 'error'}}" src="../../image/icon-error2.png" style="width:30px; height:30px;"></image>
      </view>
      <view class="text fl {{current.option4.class}}"> {{current.item4}} </view>
    </view>
    <block wx:if="{{current.isSelected && !test}}">
      <view class="clear1"></view>
      <view style="border-bottom:1px solid #e1e1e1; height:10px; width:100%;"></view>
      <view class="text-center h40px lh40px Fgray-2 w100px center warpper-gray-1" style="margin-top:-20px;">
        试题解析
      </view>
      <view class="clear1"></view>
      <view class="pa15 warpper-white">
        <view>答案：{{current.answer2}}</view>
        <view class="clear1"></view>
        <view class="lh25px">{{current.explains}}</view>
      </view>
    </block>
  </view>
  <view class="h60px clear"></view>
  <view class="footer">
    <block wx:if="{{!opened}}">
      <view class="pa15 warpper-white bor-gray bor-solid-1t">
        <block wx:if="{{!test}}">
          <view class="fl">
            <image src="../../image/icon-error-list.png" class="middle" style="width:20px; height:24px;"></image>
          </view>

          <!--
                    <view class="fl mal5 F14 Fgray-3" style="line-height:24px;">
                        加入错题集
                    </view>-->
        </block>
        <block wx:else>
          <view class="fl" bindtap="subPaper">
            <image src="../../image/icon-paper.png" class="middle" style="width:20px; height:24px;"></image>
          </view>
          <view class="fl mal5 F14 Fgray-3" bindtap="subPaper" style="line-height:24px;">
            交卷
          </view>
        </block>
        <view class="fl mal30">
          <image src="../../image/icon-success.png" class="middle" style="width:20px; height:20px;"></image>
        </view>
        <view class="fl mal5" style="line-height:24px;">
          {{correctCount}}
        </view>
        <view class="fl mal20">
          <image src="../../image/icon-error.png" class="middle" style="width:20px; height:20px;"></image>
        </view>
        <view class="fl mal5" style="line-height:24px;">
          {{errorCount}}
        </view>
        <view class="fr" bindtap="openFooter">
          <view class="fl">
            <image src="../../image/icon-list.png" class="middle" style="width:20px; height:20px;"></image>
          </view>
          <view class="fl mal5" style="line-height:24px;">
            {{id + 1}}/{{datas.length}}
          </view>
        </view>
        <view class="clear"></view>
      </view>
    </block>
    <block wx:else>
      <view class="pa15 warpper-white bor-gray bor-solid-1t">
        <view class="wb100">
          <view class="fl">
            <image src="../../image/icon-success.png" class="middle" style="width:20px; height:20px;"></image>
          </view>
          <view class="fl mal5" style="line-height:24px;">
            {{correctCount}}
          </view>
          <view class="fl mal20">
            <image src="../../image/icon-error.png" class="middle" style="width:20px; height:20px;"></image>
          </view>
          <view class="fl mal5" style="line-height:24px;">
            {{errorCount}}
          </view>
        </view>
        <view class="clear1"></view>
        <scroll-view scroll-y="true" style="height: 200px;">
          <block wx:for="{{datas}}" wx:key="*this">
            <view wx:if="{{item.isCorrect == undefined}}" bindtap="choose" data-id="{{index + 1}}" class="options">
              {{item.id}}
            </view>
            <view wx:elif="{{item.isCorrect == true}}" bindtap="choose" data-id="{{index + 1}}" class="options cor">
              {{item.id}}
            </view>
            <view wx:elif="{{item.isCorrect == false}}" bindtap="choose" data-id="{{index + 1}}" class="options err">
              {{item.id}}
            </view>
          </block>
        </scroll-view>
      </view>
    </block>
  </view>
</view>
<view wx:if="{{opened}}" class="warpper" bindtap="closeFooter">
</view>