
.circle {
    width: 120rpx;
    height: 120rpx;
    position: relative;
    border-radius: 50%;
    background: #0b7ed4; 
}
      
.clip_left,.clip_right{
    width:120rpx;
    height:120rpx;
    position: absolute;
    top: 0;left: 0;
}
.circle_left, .circle_right{
    width:120rpx;
    height:120rpx;
    position: absolute;
    border-radius: 50%;
    top: 0;left: 0;
    background: #ff4f57;
}

.circle_right,.clip_right {
    clip:rect(0,auto,auto,60rpx);
}
.circle_left , .clip_left{
    clip:rect(0,60rpx,auto,0);
}
      
.mask {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    left: 5rpx;
    top: 5rpx;
    background: #FFF;
    position: absolute;
    text-align: center;
    line-height: 110rpx;
    font-size: 28rpx;
}
