/* pages/user/user.wxss */

.nav{ width:50%;  text-align: center; float: left;}

button{
  background-color: transparent;
  margin: 0;
  padding: 0;
  line-height: none;
  font-size: none;
}

button::after {
  border: 0;
  background-color: transparent;
  margin: 0;
  padding: 0;
  line-height: none;
  font-size: none;
} 
